# ITMO-OOP-.NET

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: README.md
src/Lab1/Entities/: PoweredMagneticRailSegment.cs  RegularMagneticRailSegment.cs  RegularTrain.cs  Station.cs  Train.cs
src/Lab1/Models/: RouteResult.cs  SimulationResult.cs
src/Lab1/Models/DTO/: ProcessTrainDTO.cs
src/Lab1/Models/Railways/: IRailSegment.cs  IRoute.cs  ITrain.cs  Route.cs
src/Lab1/Services/: SimulationService.cs
src/Lab2/: README.md
src/Lab2/Builders/: EducationalProgramBuilder.cs  EducationalProgramFactory.cs  IEducationalProgramBuilder.cs  ILabWorkBuilder.cs  ILectureBuilder.cs  ISubjectBuilder.cs  LabWorkBuilder.cs  LabWorkFactory.cs  LectureBuilder.cs  LectureFactory.cs  SubjectBuilder.cs  SubjectFactory.cs
src/Lab2/Entities/: EducationalProgram.cs  LabWork.cs  Lecture.cs  Subject.cs  User.cs
src/Lab2/Factories/: EntityFactory.cs
src/Lab2/Models/: GenericRepository.cs  GradingFormat.cs  GradingType.cs  IBuilder.cs  IEntity.cs  IPrototype.cs  IRepository.cs  Repository.cs
src/Lab2/Services/: ValidatorService.cs
src/Lab3/: README.md
src/Lab3/Entities/: Display.cs  Group.cs  IRecipient.cs  Message.cs  Messenger.cs  Topic.cs  User.cs
src/Lab3/Entities/Displays/: Display.cs  DisplayDriver.cs  DisplayRecipient.cs  IDisplayDriver.cs
src/Lab3/Entities/Messengers/: Messenger.cs  MessengerRecipient.cs
src/Lab3/Entities/Recipients/: UserRecipient.cs
src/Lab3/Factories/: DisplayFactory.cs  DisplayRecipientFactory.cs  GroupFactory.cs  MessengerFactory.cs  MessengerRecipientFactory.cs  UserFactory.cs  UserRecipientFactory.cs
src/Lab3/Models/: DisplayDriver.cs  IDisplayDriver.cs  ILogger.cs  ImportanceLevel.cs  Logger.cs  MessageFilter.cs  RecipientFactory.cs
src/Lab4/: Program.cs  README.md
src/Lab4/Commands/: ConnectCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  TreeGotoCommand.cs  TreeListCommand.cs
src/Lab4/Controllers/: IFileSystemController.cs  LocalFileSystemController.cs
src/Lab4/Handlers/: ConnectCommandHandler.cs  DisconnectCommandHandler.cs  FileCommandHandler.cs  FileCopyHandler.cs  FileDeleteHandler.cs  FileMoveHandler.cs  FileRenameHandler.cs  FileShowHandler.cs  ICommandHandler.cs  IFileSubCommandHandler.cs  ITreeSubCommandHandler.cs  TreeCommandHandler.cs  TreeGotoHandler.cs  TreeListHandler.cs
src/Lab4/Models/: Command.cs  DirectoryNode.cs
src/Lab4/Services/: CommandHandlerService.cs  ConsoleOutputService.cs  IOutputService.cs
src/Lab5/: README.md
src/Lab5.Application/: Lab5.Application.csproj
src/Lab5.Application.Abstractions/Repositories/: IAccountRepository.cs
src/Lab5.Application.Contracts/Accounts/: IAdminAccountService.cs  ICurrentAccountService.cs
src/Lab5.Application.Models/Transactions/: TransactionType.cs
src/Lab5.Application/Accounts/: AccountService.cs  CurrentAccount.cs
src/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5.Infrastructure.DataAccess/Database/: DatabaseConnection.cs
src/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  AdminRepository.cs  TransactionRepository.cs
src/Lab5.Presentation.Console/: IScenario.cs  Lab5.Presentation.Console.csproj
src/Lab5.Presentation.Console/Scenarios/Admin/: AdminScenario.cs
src/Lab5.Presentation.Console/Scenarios/Admin/Login/: AdminLoginScenario.cs
src/Lab5.Presentation.Console/Scenarios/SelectMode/: SelectModeScenario.cs
src/Lab5/Application/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5/Application/Lab5.Application.Abstractions/Repositories/: IAdminRepository.cs  ITransactionRepository.cs
src/Lab5/Application/Lab5.Application.Contracts/Accounts/: IAccountService.cs  LoginResult.cs
src/Lab5/Application/Lab5.Application.Contracts/Transactions/: ITransactionService.cs
src/Lab5/Application/Lab5.Application.Models/Accounts/: Account.cs  AdminAccount.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Database/: DatabaseConnection.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Presentation/Lab5.Presentation.Console/: IScenarioProvider.cs  Lab5.Presentation.Console.csproj  ScenarioRunner.cs
src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/User/: UserScenario.cs
src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/User/CreateAccount/: CreateAccountScenario.cs  CreateAccountScenarioProvider.cs
src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/User/Login/: LoginScenario.cs  LoginScenarioProvider.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  RouteTests.cs
tests/Lab2.Tests/: CloneEntitiesTest.cs  CreateSubjectTest.cs  Lab2.Tests.csproj  UpdateEntitiesTest.cs
tests/Lab2.Tests/Fixtures/: TestFixture.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  MessengerRecipientTests.cs  MessengerTests.cs
tests/Lab4.Tests/: ExplorerTests.cs
tests/Lab5.Tests/: AtmTests.cs  Lab5.Tests.csproj
(+5 files in other folders)
