<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Lab5.Application.Abstractions\Lab5.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\Application\Lab5.Application.Contracts\Lab5.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Application\Lab5.Application.Models\Lab5.Application.Models.csproj" />
      <ProjectReference Include="..\..\Application\Lab5.Application.Contracts\Lab5.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Application\Lab5.Application.Models\Lab5.Application.Models.csproj" />
      <ProjectReference Include="..\..\Application\Lab5.Application\Lab5.Application.csproj" />
    </ItemGroup>

</Project>
